server:  
  port: ${PORT:10000}

spring: 
  profiles:
      active: default
  application:
    name: sample-service
  # database
  datasource:
    driverClassName: com.mysql.jdbc.Driver
#    url: jdbc:mysql://173.193.107.21:3306/koscomdb
    url: jdbc:mysql://169.56.164.51:30072/koscomdb?useUnicode=true&characterEncoding=utf-8
    username: koscom
    password: "!koscom00"
    sql-script-encoding: utf-8
    hikari:
      connection-timeout: 5000
      validation-timeout: 1000
      maximum-pool-size: 30
      minimum-idle: 2
      connection-test-query: SELECT 1

#logging
logging:
   config:
   pattern:
      console: "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}" 
   level: 
      org.springframework: warn
      com.koscom.microservices.sample: debug
  
mybatis:
    mapper-locations: classpath:*.xml
    #check-config-location: true
    configuration:
        map-underscore-to-camel-case: true
    type-aliases-package: com.koscom.microservices.sample
